version: '3.7'

services:
  cli_redis:
    image: redis:5.0.3-alpine
    ports:
      - published: 6382
        target: 6379
  cli_redis2:
    image: redis:5.0.3-alpine
    ports:
      - published: 6383
        target: 6379
